What happens when you initialize a repository? Why do you need to do it?

By running git init, a hidden holder ".git" was created. The holder will contaion repository and others for keeping track of git.

######################################################################

How is the staging area different from the working directory and the repository?
What value do you think it offers?

In the staging area, the snapshot (rather than diff) of modified files in the working directory is added, and staged. 

######################################################################


How can you use the staging area to make sure you have one commit per logical
change?

To compare working directory with staging area, by using "git diff (with no arguments)", we can make sure whta change we made. Any one per logical commit by checking aforesaid, execute "git commit". 

######################################################################


What are some situations when branches would be helpful in keeping your history
organized? How would branches help?

Branches would be helpful, for i) experimental version to be created, ii) distingush someone's working from others, and iii) more.

######################################################################


How do the diagrams help you visualize the branch structure?

It helps to envison the entire structure, how to merge all or add further experimental branches.

######################################################################


What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?

Git merges two branches into one, so long as such merge causes conflict. That is one of the reaseos that branch is uesed. We need to trace each barnch to avoid such conflict, and the diagram is very helpful to trace them.

######################################################################


What are the pros and cons of Git’s automatic merging vs. always doing merges
manually?

automatic merging is very useful, so long as the modification is explicitly distingushed. But still some meaning conflict is possible. Whereas, manual merging is trublesome, but it eliminates any conflict so long as properly adjusted.

